# LearnJavaToCompose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .localazy  build.gradle
app/src/androidTest/java/com/example/composesfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composesfo/: MainActivity.kt  SFOApplication.kt
app/src/main/java/com/example/composesfo/common/: CallHelper.kt  Constants.kt  CurrentUserState.kt  Resource.kt  StoreUserLanguage.kt  StoreUserPhone.kt  UiEvent.kt
app/src/main/java/com/example/composesfo/component/: BottomBar.kt
app/src/main/java/com/example/composesfo/data/remote/: SFOApi.kt
app/src/main/java/com/example/composesfo/data/repository/: CartRepositoryImpl.kt  FoodCategoryRepositoryImpl.kt  FoodRepositoryImpl.kt  OrderRepositoryImpl.kt  UserRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/example/composesfo/di/: AppModule.kt
app/src/main/java/com/example/composesfo/domain/model/: Cart.kt  Food.kt  Order.kt  OrderDetail.kt  OrderView.kt  Question.kt  UserLogin.kt  UserProfile.kt  UserRegister.kt  Wallet.kt
app/src/main/java/com/example/composesfo/domain/repository/: CartRepository.kt  FoodCategoryRepository.kt  FoodRepository.kt  OrderRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/example/composesfo/domain/useCase/: CreateCartOrderUseCase.kt  CreateCartUseCase.kt  CreateOrderUseCase.kt  CreateQuestionUseCase.kt  CreateWalletUseCase.kt  DeleteCartItemUseCase.kt  DeleteCartListUseCase.kt  GetCartFoodUseCase.kt  GetCartOrderUseCase.kt  GetCartUseCase.kt  GetFoodUseCase.kt  GetFoodsUseCase.kt  GetOrderUseCase.kt  GetOrdersUseCase.kt  GetQuestionUseCase.kt  GetUserUseCase.kt  GetWalletUseCase.kt  UserLoginUseCase.kt  UserRegisterUseCase.kt
app/src/main/java/com/example/composesfo/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/composesfo/presentation/: Home.kt  MainActivity.kt  Translator.kt
app/src/main/java/com/example/composesfo/presentation/cart/: Cart.kt  CartListState.kt  CartState.kt  CartViewModel.kt  DeleteCartState.kt
app/src/main/java/com/example/composesfo/presentation/component/: AppBar.kt  BottomBar.kt  CommonFunction.kt  DeleteState.kt  ExposedDropMenuStateHolder.kt  GallerySelect.kt  LocalazyWrapperListener.kt  MultiFabItem.kt  MultiFabState.kt  MultiFloatingActionButton.kt  MultipleSelectListItem.kt  Permission.kt
app/src/main/java/com/example/composesfo/presentation/foodDetails/: FoodDetails.kt  FoodDetailsState.kt  FoodDetailsViewModel.kt
app/src/main/java/com/example/composesfo/presentation/foodMenu/: FoodListState.kt  FoodListViewModel.kt  Menu.kt
app/src/main/java/com/example/composesfo/presentation/language/: Language.kt  LanguageViewModel.kt
app/src/main/java/com/example/composesfo/presentation/login/: Login.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/composesfo/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/composesfo/presentation/order/: Order.kt  OrderDetailState.kt  OrdersState.kt  OrdersViewModel.kt
app/src/main/java/com/example/composesfo/presentation/orderDetail/: OrderDetailState.kt  OrderDetailViewModel.kt  OrderDetails.kt
app/src/main/java/com/example/composesfo/presentation/payment/: OrderState.kt  OrderViewModel.kt  Payment.kt
app/src/main/java/com/example/composesfo/presentation/profile/: EditProfile.kt  Profile.kt  ProfileViewModel.kt  QuestionState.kt  UserProfileState.kt
app/src/main/java/com/example/composesfo/presentation/register/: Register.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/composesfo/presentation/translator/: Translator.kt  TranslatorViewModel.kt
app/src/main/java/com/example/composesfo/presentation/view/: Cart.kt  EditProfile.kt  FoodDetails.kt  Home.kt  Language.kt  Login.kt  Menu.kt  Order.kt  OrderDetails.kt  Payment.kt  Profile.kt  Questions.kt  Register.kt  ReloadForm.kt  Translator.kt  Wallet.kt
app/src/main/java/com/example/composesfo/presentation/wallet/: ReloadForm.kt  Wallet.kt  WalletState.kt  WalletViewModel.kt
app/src/main/java/com/example/composesfo/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/example/composesfo/view/: Cart.kt  EditProfile.kt  FoodDetails.kt  Home.kt  Language.kt  Login.kt  Menu.kt  Order.kt  OrderDetails.kt  Payment.kt  Profile.kt  Questions.kt  Register.kt  ReloadForm.kt  Translator.kt  Wallet.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_check.xml  ic_delete_cart.xml  ic_driver.xml  ic_edit.xml  ic_history.xml  ic_image_placeholder.xml  ic_language.xml  ic_left.xml  ic_logout.xml  ic_menu_book.xml  ic_more_button.xml  ic_order.xml  ic_phone.xml  ic_popular.xml  ic_profile.xml  ic_qr_code.xml  ic_shopping_cart.xml  ic_translate.xml  ic_visibility.xml  ic_visibility_off.xml  ic_voice.xml  ic_wallet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composesfo/: ExampleUnitTest.kt
(+41 files in other folders)
