buildscript {
    ext {
        compose_version = '1.1.1'
    }
    repositories {
        maven { url "https://maven.localazy.com/repository/release/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.5.0'
        classpath "com.localazy:gradle:1.5.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}