plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.composesfo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' 
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    // Navigation
    implementation("androidx.navigation:navigation-compose:2.4.2")

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Load image from URL
    implementation("io.coil-kt:coil-compose:1.3.1")
    implementation("io.coil-kt:coil-compose:2.0.0-rc02")

    //Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation 'academy.compose.companion:multi-fab:1.2'

    implementation "androidx.compose.animation:animation:1.2.0-alpha08"
    implementation "androidx.compose.animation:animation-core:1.2.0-alpha08"

    implementation "com.google.accompanist:accompanist-permissions:0.18.0"

    implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"
}

// Make sure to always add this after android { ... } section
apply plugin: 'com.localazy.gradle'
apply plugin: 'com.localazy.gradle.data'

localazy {
    readKey "a8248916508289175434-95ed1680af8e7d9c6b2c78c697138baf902cb776d5a4be4465d37c40123dda48"
    writeKey "a8248916508289175434-6fa87f226676fff46d3166c76658d4d70a0b0e9d442325807c734517cf39454a"

    injection {
        installRepositories false
    }
}